{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "windows":
            {
                "command": "${workspaceFolder}/build.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}